{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AppNLayerDbSession13; integrated security=True;trustservercertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
